name: "Speed"
description: "Launches fast energy orbs."
shootSound: laser
outlineRadius: 0
recoil: 0
reload: 35
cooldownTime: 45
health: 300
shootY: 0
consumes: {
  power: 3
}
shoot: {
  type: ShootPattern
  shots: 5
  shotDelay: 3
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: "-blaster"
      progress: recoil
      moveY: -1.5
    }
    {
      type: FlarePart
      progress: warmup
      color1: e56666
      radius: 0
      radiusTo: 3
    }
  ]
}
research: needle
researchCostMultiplier: 1
category: turret
requirements: [
  titanium/100
  metaglass/30
]
