name: "Pixellite Press"
description: "Uses heat and pressure to fuse copper, coal, and scrap into pixellite."
consumes: {
  power: 3.5
  items: {
    items: [
      coal/1
      scrap/4
      copper/2
    ]
  }
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawParticles
      color: ffab78
      reverse: true
      particleLife: 25
      particles: 20
      particleSize: 2
      particleRad: 3.3
    }
    {
      type: DrawRegion
      suffix: "-top"
    }
  ]
}
category: production
outputItem: pixellite/2
size: 2
research: graphite-press
